<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>Bookshop Related Tags</description>
    <tlib-version>1.0</tlib-version>
    <short-name>Bookshop-Tags</short-name>
    <uri>/booshop-tags</uri>
    <tag>
        <description>Show book as div tag</description>
        <name>showbook</name>
        <tag-class>com.sunbeam.sh4.jsp_shop.ShowBookTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
</taglib>


